# heavyAdmin

./: README.MD  README.md  settings.gradle.kts
admin/: build.gradle.kts
admin/src/main/java/com/lbty/admin/: AdminApplication.java
admin/src/main/java/com/lbty/admin/auth/controller/: AuthController.java
admin/src/main/java/com/lbty/admin/auth/model/dto/: WxMiniAppCodeLoginDTO.java  WxMiniAppPhoneLoginDTO.java
admin/src/main/java/com/lbty/admin/auth/model/vo/: CaptchaVO.java
admin/src/main/java/com/lbty/admin/auth/service/: AuthService.java
admin/src/main/java/com/lbty/admin/auth/service/impl/: AuthServiceImpl.java
admin/src/main/java/com/lbty/admin/common/annotation/: DataPermission.java  Log.java  RepeatSubmit.java  ValidField.java
admin/src/main/java/com/lbty/admin/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
admin/src/main/java/com/lbty/admin/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
admin/src/main/java/com/lbty/admin/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  EnvEnum.java  LogModuleEnum.java  RequestMethodEnum.java  StatusEnum.java
admin/src/main/java/com/lbty/admin/common/model/: KeyValue.java  Option.java
admin/src/main/java/com/lbty/admin/common/util/: DateUtils.java  ExcelUtils.java  IPUtils.java
admin/src/main/java/com/lbty/admin/config/: CaffeineConfig.java  CaptchaConfig.java  CorsConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxMiniAppConfig.java  XxlJobConfig.java
admin/src/main/java/com/lbty/admin/config/property/: AliyunSmsProperties.java  CaptchaProperties.java  CodegenProperties.java  MailProperties.java  SecurityProperties.java
admin/src/main/java/com/lbty/admin/core/aspect/: LogAspect.java  RepeatSubmitAspect.java
admin/src/main/java/com/lbty/admin/core/exception/: BusinessException.java  GlobalExceptionHandler.java
admin/src/main/java/com/lbty/admin/core/filter/: RateLimiterFilter.java  RequestLogFilter.java
admin/src/main/java/com/lbty/admin/core/validator/: FieldValidator.java
admin/src/main/java/com/lbty/admin/core/web/: ExcelResult.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java  WebResponseHelper.java
admin/src/main/java/com/lbty/admin/platform/codegen/controller/: CodegenController.java
admin/src/main/java/com/lbty/admin/plugin/knife4j/: Knife4jOpenApiCustomizer.java
admin/src/main/java/com/lbty/admin/plugin/mybatis/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
admin/src/main/java/com/lbty/admin/security/exception/: CaptchaValidationException.java
admin/src/main/java/com/lbty/admin/security/filter/: CaptchaValidationFilter.java  TokenAuthenticationFilter.java
admin/src/main/java/com/lbty/admin/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
admin/src/main/java/com/lbty/admin/security/model/: AuthenticationToken.java  OnlineUser.java  SmsAuthenticationToken.java  SysUserDetails.java  UserAuthCredentials.java  WxMiniAppCodeAuthenticationToken.java  WxMiniAppPhoneAuthenticationToken.java
admin/src/main/java/com/lbty/admin/security/provider/: SmsAuthenticationProvider.java  WxMiniAppCodeAuthenticationProvider.java  WxMiniAppPhoneAuthenticationProvider.java
admin/src/main/java/com/lbty/admin/security/service/: PermissionService.java  SysUserDetailsService.java
admin/src/main/java/com/lbty/admin/security/token/: JwtTokenManager.java  RedisTokenManager.java  TokenManager.java
admin/src/main/java/com/lbty/admin/security/util/: SecurityUtils.java
admin/src/main/java/com/lbty/admin/system/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
admin/src/main/java/com/lbty/admin/system/converter/: ConfigConverter.java  DeptConverter.java  DictConverter.java  DictItemConverter.java  MenuConverter.java  NoticeConverter.java  RoleConverter.java  UserConverter.java
admin/src/main/java/com/lbty/admin/system/enums/: DictCodeEnum.java  MenuTypeEnum.java  NoticePublishStatusEnum.java  NoticeTargetEnum.java
admin/src/main/java/com/lbty/admin/system/handler/: OnlineUserJobHandler.java  XxlJobSampleHandler.java
admin/src/main/java/com/lbty/admin/system/listener/: UserImportListener.java
admin/src/main/java/com/lbty/admin/system/mapper/: ConfigMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java
admin/src/main/java/com/lbty/admin/system/service/: ConfigService.java  DeptService.java  DictItemService.java  DictService.java  LogService.java  MenuService.java  NoticeService.java  RoleMenuService.java  RoleService.java  UserNoticeService.java  UserOnlineService.java  UserRoleService.java  UserService.java  WebSocketMessageService.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/codegen/: DatabaseMapper.xml  GenConfigMapper.xml
admin/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserRoleMapper.xml
admin/src/main/resources/templates/codegen/: controller.java.vm
admin/src/test/java/com/lbty/admin/generator/: SystemCodeGenerator.java
app/: build.gradle.kts
app/src/main/kotlin/com/lbty/app/: AppApplication.kt
app/src/main/kotlin/com/lbty/heavyAdmin/: HeavyAdminApplication.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/lbty/heavyAdmin/: HeavyAdminApplicationTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
